
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand/logo -->
    <span class="navbar-brand">Secure Vault</span>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink="/userHome"><i class='fas fa-home'></i>Welcome {{currentUser.name}}</a>
      </li>
      <li class="nav-item">
        
        <a class="nav-link" routerLink="/updateUser"><i class='fas fa-user-cog'></i>View/Change Profile</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="/login" (click)="logout()"><i class="fa fa-user-secret" aria-hidden="true"></i>>LOGOUT</a>
      </li>
    </ul>
  </nav>

  <div class="row form-container">
    <div class="col-sm-4"></div>
    <div class="col-sm-4" id="main">
    <form class="form-signin" [formGroup]="getSite" (ngSubmit)="getPassword()">
      <br>
        <h1 class="h3 text-center">Get Password</h1>

        <i class="fas fa-user"></i>&nbsp;
        <label for="inputSite" class="text-capitalize" >Enter site name</label><br>
        <input type="text" id="inputSite" class="form-control" placeholder="facebook.com" required autofocus formControlName="inputSite"><br>
        <button class="btn btn-lg btn-success btn-block" type="submit">Get Password</button><br>
    </form>
</div>
</div>