
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand/logo -->
    <span class="navbar-brand">Secure Vault</span>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink="/userHome"><i class='fas fa-home'></i>Welcome {{currentUser.name}}</a>
      </li>
      <li class="nav-item">
        
        <a class="nav-link" routerLink="/updateUser"><i class='fas fa-user-cog'></i>View/Change Profile</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="/login" (click)="logout()"><i class="fa fa-user-secret" aria-hidden="true"></i>>LOGOUT</a>
      </li>
    </ul>
  </nav>