<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand/logo -->
    <span class="navbar-brand">Secure Vault</span>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink="/userHome"><i class='fas fa-home'></i>Welcome {{currentUser.name}}</a>
      </li>
    </ul>
  </nav>
        <div class="container">
            <table class="table table-dark table-bordered">
            <tr> 
                <td>Email</td>
                <td colspan=2>{{currentUser.email}}</td>
            </tr>
            <tr>
                <td>Name</td>
                <td>{{currentUser.name}}</td>
                <td><button class="btn btn-block btn-primary" id="changeName" (click)="changeName()">Change</button></td>
            </tr>
            <tr>
                <td>Phone Number</td>
                <td>{{currentUser.phoneNo}}</td>
                <td><button class="btn btn-block btn-primary" id="changePhoneNo" (click)="changePhoneNo()">Change</button></td>
            </tr>
            <tr>
                <td>City</td>
                <td>{{currentUser.city}}</td>
                <td><button class="btn btn-block btn-primary" id="changeCity" (click)="changeCity()">Change</button></td>
            </tr>
            <tr>
                <td>State</td>
                <td>{{currentUser.state}}</td>
                <td><button class="btn btn-block btn-primary" id="changeState" (click)="changeState()">Change</button></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><button class="btn btn-block btn-primary" id="changePassword" (click)="changePassword()">Change Password</button></td>
            </tr>
        </table>
    
            <table class="table table-primary table-hover" *ngIf="flagName">
                <tr>
                    <td>Name</td>
                    <td>New Name</td>
                    <td>Password</td>
                    <td>Action</td>
                </tr>
                    <tr>
                        <td>{{currentUser.name}}</td>
                        <td><input type="text" placeholder="New Name" id="newName"></td>
                        <td><input type="password" id="password"></td>
                        <td><button class="btn btn-block btn-success" (click)="updateName()">Continue</button></td>
                    </tr>
            </table>
            <table class="table table-primary table-hover" *ngIf="flagPhoneNo">
                <tr>
                    <td>Phone Number</td>
                    <td>New Phone Number</td>
                    <td>Password</td>
                    <td>Action</td>
                </tr>
                    <tr>
                        <td>{{currentUser.name}}</td>
                        <td><input type="text" placeholder="New Phone Number" id="newPhoneno"></td>
                        <td><input type="password" id="password"></td>
                        <td><button class="btn btn-block btn-success" (click)="updatePhoneNo()">Continue</button></td>
                    </tr>
            </table>
            <table class="table table-primary table-hover" *ngIf="flagCity">
                <tr>
                    <td>City</td>
                    <td>New City</td>
                    <td>Password</td>
                    <td>Action</td>
                </tr>
                    <tr>
                        <td>{{currentUser.name}}</td>
                        <td><input type="text" placeholder="New City" id="newCity"></td>
                        <td><input type="password" id="password"></td>
                        <td><button class="btn btn-block btn-success" (click)="updateCity()">Continue</button></td>
                    </tr>
            </table>
            <table class="table table-primary table-hover" *ngIf="flagState">
                <tr>
                    <td>State</td>
                    <td>New State</td>
                    <td>Password</td>
                    <td>Action</td>
                </tr>
                    <tr>
                        <td>{{currentUser.name}}</td>
                        <td><input type="text" placeholder="New State" id="newState"></td>
                        <td><input type="password" id="password"></td>
                        <td><button class="btn btn-block btn-success" (click)="updateState()">Continue</button></td>
                    </tr>
            </table>
            <table class="table table-primary table-hover" *ngIf="flagPassword">
                <tr>
                    <td>Old Password</td>
                    <td>New Password</td>
                    <td>Re-type New Password</td>
                    <td>Action</td>
                </tr>
                    <tr>
                        <td><input type="password" id="oldPassword"></td>
                        <td><input type="password" id="newPassword"></td>
                        <td><input type="password" id="newPassword2"></td>
                        <td><button class="btn btn-block btn-success" (click)="updatePassword()">Continue</button></td>
                    </tr>
            </table>
        </div>
