<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand/logo -->
    <span class="navbar-brand">Secure Vault</span>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink="/home"><i class='fas fa-home'></i>Home</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
         <a class="nav-link" routerLink="/register"><i class="fas fa-user-plus"></i> SIGNUP</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/login"><i class="fa fa-user-secret" aria-hidden="true"></i>LOGIN</a>
      </li>
    </ul>
  </nav>
  <br><br>
  <body style="text-align: center;">
    
    <h1> Welcome to Secure Vault</h1><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h2>Seal of Trust</h2>
  </body>
  